apiVersion: v2
name: myapp
description: A Helm chart for deploying my custom app with PostgreSQL and NGINX
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: postgresql
    version: 16.7.21
    repository: "https://charts.bitnami.com/bitnami"
  - name: nginx
    version: 21.0.8
    repository: "https://charts.bitnami.com/bitnami"
